#Updated at Wed Jun 19 09:37:30 CST 2013
#Wed Jun 19 09:37:30 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://zhang-pc\:3306/vcard_manager
database.username=root
database.password=root
