<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />
	<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}

.sidebar-nav {
	padding: 9px 0;
}

@media ( max-width : 980px) { /* Enable use of floated navbar text */
	.navbar-text.pull-right {
		float: none;
		padding-left: 5px;
		padding-right: 5px;
	}
}
</style>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3">
				<div class="well sidebar-nav">
					<ul class="nav nav-list">
						<li class="active"><a href="#">通讯录</a></li>
						<li><a href="#">群组1</a></li>
						<li><a href="#">群组2</a></li>
						<!-- Button to trigger modal -->
						<li><a href="#myModal" role="button" class="btn"
							data-toggle="modal" style="width:80px">新建群组</a></li>
						<li><a href="#myModal" role="button" class="btn"
							data-toggle="modal" style="width:80px">导入名片</a></li>
						<!-- Modal -->
						<div id="myModal" class="modal hide fade" tabindex="-1"
							role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"
									aria-hidden="true">×</button>
								<h3 id="myModalLabel">Modal header</h3>
							</div>
							<div class="modal-body"></div>
							<p>
								输入组名<input type="text" name="fname" />
							</p>
							<div class="modal-footer">
								<button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
								<button class="btn btn-primary">保存</button>
							</div>
						</div>
					</ul>
				</div>
				<!--/.well -->
			</div>
			<!--/span-->


			<div class="span9">
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"
						style="width:65px;"> <input type="checkbox"
						style="margin:3px 10px;" /> <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a tabindex="-1" href="#">全选</a></li>
						<li><a tabindex="-1" href="#">全不选</a></li>
						<li class="divider"></li>
					</ul>
				</div>

				<div class="btn-group">
					<a href="#myModal" class="btn dropdown-toggle" style="width:65px;"
						data-toggle="modal"> <i class="icon-user"> <!-- --></i><i
						class="icon-plus"> <!--  --></i><span style="margin:3px 10px;"></span>
						<span class="caret"></span>
					</a>

					<!-- Modal -->
					<div id="myModal" class="modal hide fade" tabindex="-1"
						role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-hidden="true">×</button>
							<h3 id="myModalLabel">Modal header</h3>
						</div>
						<div class="modal-body">
							<input type="text" style="width:525px;height:55px;" />
						</div>
						<div class="modal-footer">
							<button class="btn" data-dismiss="modal" aria-hidden="true">
								关闭</button>
							<button class="btn btn-primary">保存</button>
						</div>
					</div>
				</div>

				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"
						style="width:65px;"> <span style="margin:3px 10px;">更多</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a tabindex="-1" href="#">删除联系人</a></li>
						<li><a tabindex="-1" href="#">合并联系人</a></li>
						<li class="divider"></li>
						<li><a tabindex="-1" href="#">导入...</a></li>
						<li><a tabindex="-1" href="#">导出...</a></li>
						<li><a tabindex="-1" href="#">查找并合并重复项</a></li>
						<li><a tabindex="-1" href="#">还原通讯录</a></li>
						<li class="divider"></li>
						<li><a tabindex="-1" href="#">名字</a></li>
						<li><a tabindex="-1" href="#">姓氏</a></li>
					</ul>
				</div>

				<div class="btn-group" style="float:right;">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"
						style="width:20px;height:20px;"> <i class="icon-chevron-left">
							<!--  -->
					</i>
					</a> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"
						style="width:25px;height:20px;"> <i class="icon-chevron-right">
							<!--  -->
					</i>
					</a>
				</div>

				<div class="btn-group" style="float:right;">
					<div>
						<b>zhang</b> "-" <b>test</b>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>