<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
        </menu:category>
        <menu:category id="c_circle" z="MP9TMib6mksKE5TN71FuP+Isfac=">
            <menu:item id="i_circle_new" messageCode="global_menu_new" url="/circles?form" z="Ipek/aGeUjMX9YPjuk2cfltXNXY="/>
            <menu:item id="i_circle_list" messageCode="global_menu_list" url="/circles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XXn/ySTWywjnDcOjWzK8ekW6/Z8="/>
        </menu:category>
        <menu:category id="c_card" z="j9iy3PDWy+M3ajHoRHeVvQK38Ic=">
            <menu:item id="i_card_new" messageCode="global_menu_new" url="/cards?form" z="HnX6WO2gXiGwDI4yZBEgcPY3V5w="/>
            <menu:item id="i_card_list" messageCode="global_menu_list" url="/cards?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2BtnOpQF+yaD8dAIfbCuOD7pZD8="/>
        </menu:category>
        <menu:category id="c_info" z="Od9rxgzRmL0nHoXhoKGmT5q8cZg=">
            <menu:item id="i_info_new" messageCode="global_menu_new" url="/infoes?form" z="cgr49kQSIilAIYodta/TSqPrIg0="/>
            <menu:item id="i_info_list" messageCode="global_menu_list" url="/infoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pHX1FZHdyeF93yKxqp3AlP1XH/E="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
