<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_sdust_vcard_manager_Circle" items="${circles}" z="jNe1IHhK/w4Kte0cX7v25d7lWHo=">
        <table:table data="${circles}" id="l_edu_sdust_vcard_manager_Circle" path="/circles" z="sU0a9YkhBG6er5s5+N2V+cjlgbk=">
            <table:column id="c_edu_sdust_vcard_manager_Circle_user" property="user" z="aazsYvrDTjEv0iul2nu5cZa31KI="/>
            <table:column id="c_edu_sdust_vcard_manager_Circle_name" property="name" z="rms2KQYWzX7OCq1kvP8l4SNzRq4="/>
            <table:column date="true" dateTimePattern="${circle_createdat_date_format}" id="c_edu_sdust_vcard_manager_Circle_createdAt" property="createdAt" z="LxoqIqxzJRbLsg3nBH7KVgB9ReY="/>
            <table:column date="true" dateTimePattern="${circle_updatedat_date_format}" id="c_edu_sdust_vcard_manager_Circle_updatedAt" property="updatedAt" z="/gBQVzRbUJAlOAsVlO4ZpbR7oIU="/>
            <table:column id="c_edu_sdust_vcard_manager_Circle_cards" property="cards" z="E/CI2nYfdq4YYWHBIwjtyyPgtU8="/>
        </table:table>
    </page:list>
</div>
