<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_sdust_vcard_manager_Circle" object="${circle}" path="/circles" z="/RYSUVn6NJDaigZi2eoVP5yVpxA=">
        <field:display field="user" id="s_edu_sdust_vcard_manager_Circle_user" object="${circle}" z="QO4FyxEmkso3Pxrif09/QHHifdU="/>
        <field:display field="name" id="s_edu_sdust_vcard_manager_Circle_name" object="${circle}" z="STfTdevtcWanRG2Txf7E6DElxBw="/>
        <field:display date="true" dateTimePattern="${circle_createdat_date_format}" field="createdAt" id="s_edu_sdust_vcard_manager_Circle_createdAt" object="${circle}" z="d3+yDb3UFAHBuU8ApRw8f3fTlVU="/>
        <field:display date="true" dateTimePattern="${circle_updatedat_date_format}" field="updatedAt" id="s_edu_sdust_vcard_manager_Circle_updatedAt" object="${circle}" z="ZHfZ8EAadK0qpt5FTGASMhb2ro8="/>
        <field:display field="cards" id="s_edu_sdust_vcard_manager_Circle_cards" object="${circle}" z="x2gy+zHrq2Uq3xcUc+zoh+C/6R4="/>
    </page:show>
</div>
