<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_sdust_vcard_manager_Circle" modelAttribute="circle" path="/circles" versionField="Version" z="tuKS2+MFn+LPWIHPZ5/n1AkJ+Qw=">
        <field:select field="user" id="c_edu_sdust_vcard_manager_Circle_user" itemValue="id" items="${users}" path="/users" z="Zl3cABTZUS+YSX3UmvlKL9hi5kc="/>
        <field:input field="name" id="c_edu_sdust_vcard_manager_Circle_name" z="cNG6DfUg/qS+C7W4tgvBVKJOHLI="/>
        <field:datetime dateTimePattern="${circle_createdat_date_format}" field="createdAt" id="c_edu_sdust_vcard_manager_Circle_createdAt" z="RsdoLEw0Ia4xttYn0+dNk6s0lXc="/>
        <field:datetime dateTimePattern="${circle_updatedat_date_format}" field="updatedAt" id="c_edu_sdust_vcard_manager_Circle_updatedAt" z="nywR2pX7/QWOqmuhbPHAChyOi8o="/>
        <field:select field="cards" id="c_edu_sdust_vcard_manager_Circle_cards" itemValue="id" items="${cards}" multiple="true" path="/cards" z="Zh8u5qvD+SW7Q9LUZ+SDQkFbD7c="/>
    </form:update>
</div>
