driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://zhang-pc\:3306/vcard_manager?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
user=root
password=root
initCount=5
maxCount=100
currentCount=0
