// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sdust.vcard_manager;

import edu.sdust.vcard_manager.Card;
import edu.sdust.vcard_manager.Circle;
import edu.sdust.vcard_manager.User;
import java.util.Date;
import java.util.Set;

privileged aspect Circle_Roo_JavaBean {
    
    public User Circle.getUser() {
        return this.user;
    }
    
    public void Circle.setUser(User user) {
        this.user = user;
    }
    
    public String Circle.getName() {
        return this.name;
    }
    
    public void Circle.setName(String name) {
        this.name = name;
    }
    
    public Date Circle.getCreatedAt() {
        return this.createdAt;
    }
    
    public void Circle.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Date Circle.getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void Circle.setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
    public Set<Card> Circle.getCards() {
        return this.cards;
    }
    
    public void Circle.setCards(Set<Card> cards) {
        this.cards = cards;
    }
    
}
