// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.sdust.vcard_manager;

import edu.sdust.vcard_manager.Card;
import edu.sdust.vcard_manager.Info;

privileged aspect Info_Roo_JavaBean {
    
    public String Info.getProperty() {
        return this.property;
    }
    
    public void Info.setProperty(String property) {
        this.property = property;
    }
    
    public String Info.getType() {
        return this.type;
    }
    
    public void Info.setType(String type) {
        this.type = type;
    }
    
    public String Info.getValue() {
        return this.value;
    }
    
    public void Info.setValue(String value) {
        this.value = value;
    }
    
    public Card Info.getCard() {
        return this.card;
    }
    
    public void Info.setCard(Card card) {
        this.card = card;
    }
    
}
