<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_sdust_vcard_manager_Info" modelAttribute="info" path="/infoes" render="${empty dependencies}" z="cpByAijAEOGCZvNwt7vRKpUnvRU=">
        <field:input field="property" id="c_edu_sdust_vcard_manager_Info_property" z="40HUUMLOETDJU8OM9M3jlEGeyhE="/>
        <field:input field="type" id="c_edu_sdust_vcard_manager_Info_type" z="TufpyNqpcVmbDXOf/S9Ss/epqWg="/>
        <field:input field="value" id="c_edu_sdust_vcard_manager_Info_value" z="Cc1WcxwUv7PxrhPlTFoLoyt9YFg="/>
        <field:select field="card" id="c_edu_sdust_vcard_manager_Info_card" itemValue="id" items="${cards}" path="/cards" z="W07Tsg6EmnR40qsh55gAyHKONdw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_sdust_vcard_manager_Info" render="${not empty dependencies}" z="g2HL8Zc5ZbsmhSevzsTnlPmALJQ="/>
</div>
