<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_sdust_vcard_manager_Info" object="${info}" path="/infoes" z="koIGVmLv5drjufexqvrRYIhZqDM=">
        <field:display field="property" id="s_edu_sdust_vcard_manager_Info_property" object="${info}" z="FRdeFQAbjCYB1TOb0jxnY+Ru1HA="/>
        <field:display field="type" id="s_edu_sdust_vcard_manager_Info_type" object="${info}" z="Jd51IkVAWDipv5cSNK/hYP7hZAc="/>
        <field:display field="value" id="s_edu_sdust_vcard_manager_Info_value" object="${info}" z="/hA1yfPmgyNcwcF+SCNFzTbDoYE="/>
        <field:display field="card" id="s_edu_sdust_vcard_manager_Info_card" object="${info}" z="KUWHp2sqbDn3DQVyGo8k7DD/fTA="/>
    </page:show>
</div>
