<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_sdust_vcard_manager_Card" modelAttribute="card" path="/cards" render="${empty dependencies}" z="ZmZTgwOLafOdATcYJBuEOyIRvto=">
        <field:checkbox field="isMe" id="c_edu_sdust_vcard_manager_Card_isMe" z="Rl1o1Cv2llrgSBTnxiLtMtJ/sj4="/>
        <field:checkbox field="deleted" id="c_edu_sdust_vcard_manager_Card_deleted" z="KDsncWu5OIdR5RzFBKKfCHOBXIQ="/>
        <field:textarea field="imgFront" id="c_edu_sdust_vcard_manager_Card_imgFront" z="lNSvX9qAAlb5f2BMnZp4rRbTQpg="/>
        <field:textarea field="imgBack" id="c_edu_sdust_vcard_manager_Card_imgBack" z="Lfo+sftKu/Ws8HCWa+0h5VTL7Q0="/>
        <field:datetime dateTimePattern="${card_createdat_date_format}" field="createdAt" id="c_edu_sdust_vcard_manager_Card_createdAt" z="0q8nTmYrWmDOQ4/0BCpr+eMwvYQ="/>
        <field:datetime dateTimePattern="${card_updatedat_date_format}" field="updatedAt" id="c_edu_sdust_vcard_manager_Card_updatedAt" z="tO0ykuaGisrfuHk28Qk19psYKio="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_sdust_vcard_manager_Card" render="${not empty dependencies}" z="uZOrYH05R0XS0RzVCKdT0i2FPtA="/>
</div>
