<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_sdust_vcard_manager_Card" object="${card}" path="/cards" z="rfVofQvK6uRvIbY+tkx2HqOQMLE=">
        <field:display field="isMe" id="s_edu_sdust_vcard_manager_Card_isMe" object="${card}" z="fU39/YYb6xtWOm3RBER8lT1pEqY="/>
        <field:display field="deleted" id="s_edu_sdust_vcard_manager_Card_deleted" object="${card}" z="T2urhHN4N3iNVox2+DBNWuIM54g="/>
        <field:display field="imgFront" id="s_edu_sdust_vcard_manager_Card_imgFront" object="${card}" z="jVJNQeCP0ogmNrqY9DAKhpG+9BA="/>
        <field:display field="imgBack" id="s_edu_sdust_vcard_manager_Card_imgBack" object="${card}" z="DQrWvdWNeGxQIs0SecTm4B4hdC8="/>
        <field:display date="true" dateTimePattern="${card_createdat_date_format}" field="createdAt" id="s_edu_sdust_vcard_manager_Card_createdAt" object="${card}" z="CwbFVWuCbYcV4gVSRlC+1xv28Ak="/>
        <field:display date="true" dateTimePattern="${card_updatedat_date_format}" field="updatedAt" id="s_edu_sdust_vcard_manager_Card_updatedAt" object="${card}" z="JrnUEFtOaybVyXlgfCY0FJBFhEs="/>
    </page:show>
</div>
